<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PZL SZD-30 Pirat
    </title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{

        display: flex;
        width: 90%;
        margin: 50px auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: #ccc;
        border-radius: 20px;

    }

    h1{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2{
        margin-top: 50px;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    p{
        width: 700px;
        font-size: 20px;
        margin: 20px;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 20px;
    }

    .container-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

    .container-img img{
        border: 1px solid #000;
        border-radius: 7px;
    }

    a{
        text-decoration: none;
    }
</style>

<body>

    <div class="container">
    <h1>que es un PZL SZD-30 Pirat?</h1>
    <p>El PZL SZD-30 Pirat es un planeador monoplaza multipropósito de la firma polaca PZL Bielsko, que voló por primera vez en 1966 y comenzó a ser producido en 1967.
     Fue el primer planeador polaco con cola en T.[1]</p>

    <div class="container-img">
          <p>diseño y desarrollo
            -El SZD-30 es de construcción en madera. El ala alta incorpora frenos aéreos en ambas superficies superior e inferior. La sección interna del ala tiene cuerda constante y la sección externa es trapezoidal.

La sección delantera del fuselaje de madera está realizada en fibra de vidrio, siendo su sección transversal de 0,4 m2.[2]​ El tren de aterrizaje principal monorrueda es fijo. La cubierta monopieza tiene abertura lateral. El fuselaje puede ser equipado con radios y equipo de oxígeno. Existen dos compartimentos de equipaje.​</p>

            <img src="330px-SZD-30-Pirat_at_EPSU,_Aug,_2007.jpg" alt="">
    </div>


    <h2> <a href="https://es.wikipedia.org/wiki/PZL_SZD-30_Pirat">Link de Wikipedia</a>
    </h2>

</div>

</body>

</html>